<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="home"
    errors="1" failures="0" hostname="" id="" package="home" skipped="0"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
        Error: An error occurred while retrieving a new session: &#34;Expected browser binary location, but unable to find binary in default location, no &#39;moz:firefoxOptions.binary&#39; capability provided, and no binary flag set on the command line&#34;
       at endReadableNT (_stream_readable.js:1201:12)
       at processTicksAndRejections (internal/process/task_queues.js:84:21)
    </system-err>
  

    
    <error message="An error occurred while retrieving a new session: &#34;Expected browser binary location, but unable to find binary in default location, no &#39;moz:firefoxOptions.binary&#39; capability provided, and no binary flag set on the command line&#34;"><![CDATA[
      Error: An error occurred while retrieving a new session: &#34;Expected browser binary location, but unable to find binary in default location, no &#39;moz:firefoxOptions.binary&#39; capability provided, and no binary flag set on the command line&#34;
    at WebdriverProtocol.handleSessionCreateError (C:\Users\pahomov\AppData\Roaming\npm-cache\_npx\9012\node_modules\nightwatch\lib\transport\transport.js:110:15)
    at HttpRequest.&lt;anonymous&gt; (C:\Users\pahomov\AppData\Roaming\npm-cache\_npx\9012\node_modules\nightwatch\lib\transport\transport.js:166:32)
    at HttpRequest.emit (events.js:315:20)
    at HttpResponse.&lt;anonymous&gt; (C:\Users\pahomov\AppData\Roaming\npm-cache\_npx\9012\node_modules\nightwatch\lib\http\request.js:143:19)
    at HttpResponse.emit (events.js:315:20)
    at IncomingMessage.&lt;anonymous&gt; (C:\Users\pahomov\AppData\Roaming\npm-cache\_npx\9012\node_modules\nightwatch\lib\http\response.js:60:14)
    at IncomingMessage.emit (events.js:327:22)
    at endReadableNT (_stream_readable.js:1201:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
      ]]></error>  

  
  </testsuite>
</testsuites>
